spring.datasource.url=jdbc:postgresql://localhost:5434/alura_series
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#comando voltado para a jpa atualizar o banco toda vez que tiver uma alteração
spring.jpa.hibernate.ddl-auto=update

#ver todas as alterações feitas no banco de dados
spring.jpa.show-sql=true
spring.jpa.format-sql=true